<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PtY-Zc-gz2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-cD-YqQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eCw-Qb-ctD" detailTextLabel="Qqd-s2-uij" style="IBUITableViewCellStyleSubtitle" id="hVr-OD-2w5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVr-OD-2w5" id="fTQ-sV-fta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCw-Qb-ctD">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qqd-s2-uij">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FsP-cD-YqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0CW-82-Iq7"/>
                            <constraint firstItem="FsP-cD-YqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Gm-OX-wjE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FsP-cD-YqQ" secondAttribute="bottom" id="OBi-F5-SBY"/>
                            <constraint firstAttribute="trailing" secondItem="FsP-cD-YqQ" secondAttribute="trailing" id="h3r-wo-Jsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9h-gp-uoe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lBf-Sx-wZ8">
                            <connections>
                                <segue destination="977-no-HzM" kind="show" id="RFz-fV-dw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FsP-cD-YqQ" id="oHr-Dn-2ac"/>
                        <segue destination="tzU-bT-Nc3" kind="show" identifier="DetailTaskSegue" id="Zfq-ua-C7d"/>
                        <segue destination="bZm-tI-HXd" kind="show" identifier="EditTaskSegue" id="r2b-vQ-lSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-1084"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3RD-wR-Bu4">
            <objects>
                <viewController id="TAf-GU-FKe" customClass="HomeViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1t-io-RGu"/>
                        <viewControllerLayoutGuide type="bottom" id="ubM-x0-dL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLG-e1-0Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-Hu-m6H">
                                <rect key="frame" x="16" y="94" width="343" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnq-O2-rOd">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="128"/>
                                        <state key="normal" image="Calculator"/>
                                        <connections>
                                            <segue destination="n0N-Ih-JgR" kind="show" id="Iia-Aa-Dbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-UR-AUc">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="128"/>
                                        <state key="normal" image="Todo"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="G7x-dV-CvV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-R2-xxT">
                                <rect key="frame" x="39" y="269" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buttonf" image="Payment"/>
                                <connections>
                                    <segue destination="PjI-fb-k1C" kind="show" id="4Zk-4s-4yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="saZ-Hu-m6H" secondAttribute="trailing" id="0bA-sw-1bw"/>
                            <constraint firstItem="saZ-Hu-m6H" firstAttribute="leading" secondItem="FLG-e1-0Z3" secondAttribute="leadingMargin" id="Y0a-1W-vni"/>
                            <constraint firstItem="saZ-Hu-m6H" firstAttribute="top" secondItem="u1t-io-RGu" secondAttribute="bottom" constant="30" id="zEz-nb-Fm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5O-wf-rOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="609-Ya-6QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-546.47676161919048"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="14y-JO-JrE">
            <objects>
                <viewController id="PjI-fb-k1C" customClass="PaymentViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FV-8E-J7O"/>
                        <viewControllerLayoutGuide type="bottom" id="KIx-d1-86T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jel-dc-OX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bs." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-jC-GI1">
                                <rect key="frame" x="38" y="123" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-2h-wl0">
                                <rect key="frame" x="38" y="206" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N.-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-Qh-kIA">
                                <rect key="frame" x="38" y="296" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-UL-xmA">
                                <rect key="frame" x="214" y="465" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-Pm-WGG">
                                <rect key="frame" x="214" y="407" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-Gv-WF6">
                                <rect key="frame" x="214" y="378" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-dc-QhK">
                                <rect key="frame" x="214" y="436" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-M5-YWn">
                                <rect key="frame" x="38" y="258" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-5Q-u6K">
                                <rect key="frame" x="38" y="177" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-hz-4By">
                                <rect key="frame" x="38" y="94" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-C9-wAh">
                                <rect key="frame" x="38" y="366" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Invoice"/>
                                <connections>
                                    <action selector="processInvoice:" destination="PjI-fb-k1C" eventType="touchUpInside" id="Gbn-vy-7kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="0wa-jC-GI1" id="oyc-z1-GdX"/>
                        <outlet property="lblAmount" destination="gLw-hz-4By" id="xfr-1G-zrX"/>
                        <outlet property="lblPeople" destination="lkQ-M5-YWn" id="YoO-8p-tv7"/>
                        <outlet property="lblPercentage" destination="n4t-5Q-u6K" id="JiN-um-gJC"/>
                        <outlet property="lblTotal" destination="uYK-Gv-WF6" id="27y-5L-Yuu"/>
                        <outlet property="lblTotalAmount" destination="5Fj-Pm-WGG" id="O6y-zQ-bPQ"/>
                        <outlet property="lblTotalPercentage" destination="VDP-dc-QhK" id="qPX-Zn-ItF"/>
                        <outlet property="lblTotalPercentageAmount" destination="lUt-UL-xmA" id="jWJ-Y8-lTk"/>
                        <outlet property="people" destination="Rq9-Qh-kIA" id="cQr-hD-hiI"/>
                        <outlet property="percentage" destination="dy8-2h-wl0" id="fLH-qk-2ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUi-H0-0f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="189.3553223388306"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="yQg-Xo-2bN">
            <objects>
                <viewController id="n0N-Ih-JgR" customClass="CalculatorViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ten-Xa-18E"/>
                        <viewControllerLayoutGuide type="bottom" id="XP0-yy-JeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7O-RM-YWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St7-pt-gaI">
                                <rect key="frame" x="0.0" y="207.5" width="375" height="459.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-29-dFX">
                                        <rect key="frame" x="0.0" y="5" width="375" height="454.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-Xi-4Nn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-Fk-itG">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="number1:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="Gbx-Nh-3Vz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KME-3B-fxL">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="number2:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="pCP-Gv-7Nk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je8-sg-oWn">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="number3:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="7ZT-r2-TMO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="296-IU-A2y">
                                                <rect key="frame" x="0.0" y="91" width="375" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-Wm-4dG">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="number4:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="2yq-qQ-chk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URb-15-7Ba">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="number5:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="1Iy-dn-3pP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-gm-5Bi">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="number6:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="Abp-rS-NvT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="abY-BD-lpM">
                                                <rect key="frame" x="0.0" y="182" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-et-XIZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="90.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="number7:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="8Ux-GH-8am"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-7y-4OE">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="90.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="number8:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="Hcz-4W-dlj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-Gz-ygz">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="90.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="number9:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="uBS-ZR-fAz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-SN-wy4">
                                                <rect key="frame" x="0.0" y="272.5" width="375" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-6y-DIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="number0:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="NXR-ko-Rfe"/>
                                                            <action selector="point:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="wxN-Id-4NX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-cK-zAe">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="number0:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="xmJ-5N-IlJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aof-ta-6OS">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="del"/>
                                                        <connections>
                                                            <action selector="del:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="qcW-Ey-f2W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-Mf-taz">
                                                <rect key="frame" x="0.0" y="363.5" width="375" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-fg-cED">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="numberPlus:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="gEu-tH-b40"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-2S-2Tl">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="numberMinus:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="2ld-sj-aGr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-V1-IRl">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="*"/>
                                                        <connections>
                                                            <action selector="numberTimes:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="nVT-rf-NeB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-vX-lJk">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="numberObelus:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="gap-2i-7Rl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q3-7w-jbf">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="numberEquals:" destination="n0N-Ih-JgR" eventType="touchUpInside" id="KQU-cL-rYU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gYE-Mf-taz" secondAttribute="trailing" id="D71-OK-Muy"/>
                                            <constraint firstAttribute="trailing" secondItem="296-IU-A2y" secondAttribute="trailing" id="Ite-Bp-BwP"/>
                                            <constraint firstItem="296-IU-A2y" firstAttribute="leading" secondItem="M5d-29-dFX" secondAttribute="leading" id="LTc-39-tjO"/>
                                            <constraint firstItem="gYE-Mf-taz" firstAttribute="leading" secondItem="M5d-29-dFX" secondAttribute="leading" id="N2G-cZ-GkI"/>
                                            <constraint firstAttribute="trailing" secondItem="SOx-Xi-4Nn" secondAttribute="trailing" id="Nad-eV-cSW"/>
                                            <constraint firstAttribute="trailing" secondItem="hnu-SN-wy4" secondAttribute="trailing" id="Pij-do-PBU"/>
                                            <constraint firstAttribute="trailing" secondItem="abY-BD-lpM" secondAttribute="trailing" id="af0-XP-eg4"/>
                                            <constraint firstItem="abY-BD-lpM" firstAttribute="leading" secondItem="M5d-29-dFX" secondAttribute="leading" id="gzL-dQ-gA0"/>
                                            <constraint firstItem="hnu-SN-wy4" firstAttribute="leading" secondItem="M5d-29-dFX" secondAttribute="leading" id="kZU-8m-58S"/>
                                            <constraint firstItem="SOx-Xi-4Nn" firstAttribute="leading" secondItem="M5d-29-dFX" secondAttribute="leading" id="zRg-ZD-jl7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5d-29-dFX" secondAttribute="bottom" id="Gzd-yr-Lln"/>
                                    <constraint firstAttribute="trailing" secondItem="M5d-29-dFX" secondAttribute="trailing" id="XJI-Nq-gPz"/>
                                    <constraint firstItem="M5d-29-dFX" firstAttribute="leading" secondItem="St7-pt-gaI" secondAttribute="leading" id="gHy-w4-slb"/>
                                    <constraint firstItem="M5d-29-dFX" firstAttribute="top" secondItem="St7-pt-gaI" secondAttribute="top" constant="5" id="nGs-m7-gqo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-mg-0IN">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZu-mg-0IN" firstAttribute="top" secondItem="Ten-Xa-18E" secondAttribute="bottom" id="1dY-u0-pCU"/>
                            <constraint firstItem="St7-pt-gaI" firstAttribute="leading" secondItem="y7O-RM-YWn" secondAttribute="leading" id="LIl-CB-1Oi"/>
                            <constraint firstAttribute="trailing" secondItem="St7-pt-gaI" secondAttribute="trailing" id="MIt-Ms-ubf"/>
                            <constraint firstAttribute="trailing" secondItem="St7-pt-gaI" secondAttribute="trailing" id="OUq-oW-Fge"/>
                            <constraint firstItem="St7-pt-gaI" firstAttribute="leading" secondItem="y7O-RM-YWn" secondAttribute="leading" id="Skz-nr-EzF"/>
                            <constraint firstAttribute="trailing" secondItem="HZu-mg-0IN" secondAttribute="trailing" id="XLg-si-xW8"/>
                            <constraint firstItem="HZu-mg-0IN" firstAttribute="leading" secondItem="y7O-RM-YWn" secondAttribute="leading" id="fVm-pT-59r"/>
                            <constraint firstItem="St7-pt-gaI" firstAttribute="top" secondItem="HZu-mg-0IN" secondAttribute="bottom" constant="10" id="lhh-7o-aDo"/>
                            <constraint firstItem="XP0-yy-JeJ" firstAttribute="top" secondItem="St7-pt-gaI" secondAttribute="bottom" id="xHx-rD-LTs"/>
                            <constraint firstItem="HZu-mg-0IN" firstAttribute="height" secondItem="y7O-RM-YWn" secondAttribute="height" multiplier="0.2" id="zHq-bC-Q8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mantiza" destination="HZu-mg-0IN" id="zy8-fR-a7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5is-ry-iZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="-216.84782608695653"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="7wg-62-R8C">
            <objects>
                <viewController id="bZm-tI-HXd" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYO-K9-9lG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kf-0C-vRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIR-df-jED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-yN-d8u">
                                <rect key="frame" x="16" y="94" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F11-6g-jjJ">
                                <rect key="frame" x="16" y="162" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-lj-aht">
                                <rect key="frame" x="163" y="191" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-Gl-FwN">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editTask:" destination="bZm-tI-HXd" eventType="touchUpInside" id="Mkc-Vh-x91"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-hs-kod">
                                <rect key="frame" x="31" y="117" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F11-6g-jjJ" firstAttribute="leading" secondItem="UIR-df-jED" secondAttribute="leadingMargin" id="3Wu-XO-60r"/>
                            <constraint firstItem="sOZ-Gl-FwN" firstAttribute="top" secondItem="lSt-lj-aht" secondAttribute="bottom" constant="96" id="Eu3-39-9J7"/>
                            <constraint firstItem="Czv-yN-d8u" firstAttribute="top" secondItem="TYO-K9-9lG" secondAttribute="bottom" constant="30" id="LIy-n0-BZ9"/>
                            <constraint firstItem="lSt-lj-aht" firstAttribute="centerX" secondItem="UIR-df-jED" secondAttribute="centerX" id="LQa-uB-ccs"/>
                            <constraint firstItem="ZSS-hs-kod" firstAttribute="leading" secondItem="UIR-df-jED" secondAttribute="leadingMargin" constant="15" id="OS9-4V-VfV"/>
                            <constraint firstItem="ZSS-hs-kod" firstAttribute="top" secondItem="Czv-yN-d8u" secondAttribute="bottom" constant="2" id="SHJ-Yj-H6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSS-hs-kod" secondAttribute="trailing" constant="15" id="nq5-KL-VUg"/>
                            <constraint firstItem="Czv-yN-d8u" firstAttribute="leading" secondItem="UIR-df-jED" secondAttribute="leadingMargin" id="qNG-bM-tOe"/>
                            <constraint firstItem="sOZ-Gl-FwN" firstAttribute="centerX" secondItem="UIR-df-jED" secondAttribute="centerX" id="vk7-ie-s5o"/>
                            <constraint firstItem="lSt-lj-aht" firstAttribute="top" secondItem="F11-6g-jjJ" secondAttribute="bottom" constant="8" id="wdE-rp-wtS"/>
                            <constraint firstItem="F11-6g-jjJ" firstAttribute="top" secondItem="ZSS-hs-kod" secondAttribute="bottom" constant="15" id="xgW-jc-5Ki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSw" destination="lSt-lj-aht" id="mgC-vB-mOO"/>
                        <outlet property="nameTxt" destination="ZSS-hs-kod" id="plb-7P-cOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmi-P1-IHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-699"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="s6I-Ta-txu">
            <objects>
                <viewController id="977-no-HzM" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGn-xQ-CPq"/>
                        <viewControllerLayoutGuide type="bottom" id="gFs-gz-Rht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdz-65-33N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entre your task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-Eo-3LS">
                                <rect key="frame" x="32" y="84" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-4h-6M8">
                                <rect key="frame" x="163.5" y="162" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-di-sdm">
                                <rect key="frame" x="150.5" y="247" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddTask:" destination="977-no-HzM" eventType="touchUpInside" id="rFW-NN-RwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aRO-di-sdm" firstAttribute="top" secondItem="dZb-4h-6M8" secondAttribute="bottom" constant="54" id="5PY-1O-Chy"/>
                            <constraint firstItem="aRO-di-sdm" firstAttribute="centerX" secondItem="dZb-4h-6M8" secondAttribute="centerX" id="FJV-Ao-QmX"/>
                            <constraint firstItem="f8C-Eo-3LS" firstAttribute="leading" secondItem="Mdz-65-33N" secondAttribute="leadingMargin" constant="16" id="Q6x-6P-ZPK"/>
                            <constraint firstItem="dZb-4h-6M8" firstAttribute="centerX" secondItem="f8C-Eo-3LS" secondAttribute="centerX" id="TAy-qY-0zb"/>
                            <constraint firstItem="f8C-Eo-3LS" firstAttribute="top" secondItem="dGn-xQ-CPq" secondAttribute="bottom" constant="20" id="TuL-ly-dw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8C-Eo-3LS" secondAttribute="trailing" constant="16" id="dwU-XO-KB9"/>
                            <constraint firstItem="dZb-4h-6M8" firstAttribute="top" secondItem="f8C-Eo-3LS" secondAttribute="bottom" constant="48" id="inf-Xd-Mv0"/>
                            <constraint firstItem="f8C-Eo-3LS" firstAttribute="centerX" secondItem="Mdz-65-33N" secondAttribute="centerX" id="tfw-sG-T4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isImportant" destination="dZb-4h-6M8" id="wbv-eU-mF0"/>
                        <outlet property="textField" destination="f8C-Eo-3LS" id="0UW-Io-CaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxL-lm-GHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-2235"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="wfl-eN-f6K">
            <objects>
                <viewController id="tzU-bT-Nc3" customClass="DetailTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z03-w9-OKm"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0b-oq-g7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4E-Ff-Y6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-ym-hXM">
                                <rect key="frame" x="16" y="118" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-E2-1Wc">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-yn-4Xp">
                                <rect key="frame" x="16" y="92" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-hk-ZJu">
                                <rect key="frame" x="16" y="147" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created in:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-oH-cCe">
                                <rect key="frame" x="16" y="205" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="que-LP-MFp">
                                <rect key="frame" x="16" y="234" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s8J-hk-ZJu" firstAttribute="top" secondItem="QLy-ym-hXM" secondAttribute="bottom" constant="8" id="1rI-iu-0Od"/>
                            <constraint firstItem="QLy-ym-hXM" firstAttribute="top" secondItem="ZXL-yn-4Xp" secondAttribute="bottom" constant="5" id="2cA-kx-y45"/>
                            <constraint firstItem="que-LP-MFp" firstAttribute="leading" secondItem="b4E-Ff-Y6H" secondAttribute="leadingMargin" id="CY5-IL-i3J"/>
                            <constraint firstItem="E3D-E2-1Wc" firstAttribute="top" secondItem="s8J-hk-ZJu" secondAttribute="bottom" constant="8" id="Kij-ig-5F8"/>
                            <constraint firstItem="ZXL-yn-4Xp" firstAttribute="top" secondItem="Z03-w9-OKm" secondAttribute="bottom" constant="28" id="O0I-VE-vXc"/>
                            <constraint firstItem="E3D-E2-1Wc" firstAttribute="trailing" secondItem="b4E-Ff-Y6H" secondAttribute="trailingMargin" id="T43-B7-vfB"/>
                            <constraint firstItem="s8J-hk-ZJu" firstAttribute="leading" secondItem="b4E-Ff-Y6H" secondAttribute="leadingMargin" id="TaN-UC-5yS"/>
                            <constraint firstItem="E3D-E2-1Wc" firstAttribute="leading" secondItem="b4E-Ff-Y6H" secondAttribute="leadingMargin" id="U18-uw-OHb"/>
                            <constraint firstItem="QLy-ym-hXM" firstAttribute="trailing" secondItem="b4E-Ff-Y6H" secondAttribute="trailingMargin" id="aNb-Ra-DnU"/>
                            <constraint firstItem="que-LP-MFp" firstAttribute="top" secondItem="3tZ-oH-cCe" secondAttribute="bottom" constant="8" id="gLX-5Q-zfi"/>
                            <constraint firstItem="ZXL-yn-4Xp" firstAttribute="leading" secondItem="b4E-Ff-Y6H" secondAttribute="leadingMargin" id="hGi-J6-Bni"/>
                            <constraint firstItem="que-LP-MFp" firstAttribute="trailing" secondItem="b4E-Ff-Y6H" secondAttribute="trailingMargin" id="jXU-xc-7XC"/>
                            <constraint firstItem="3tZ-oH-cCe" firstAttribute="top" secondItem="E3D-E2-1Wc" secondAttribute="bottom" constant="8" id="pDJ-Y1-Af8"/>
                            <constraint firstItem="QLy-ym-hXM" firstAttribute="leading" secondItem="b4E-Ff-Y6H" secondAttribute="leadingMargin" id="vcA-4n-7HN"/>
                            <constraint firstItem="3tZ-oH-cCe" firstAttribute="leading" secondItem="b4E-Ff-Y6H" secondAttribute="leadingMargin" id="xuc-uw-ahg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCreated" destination="que-LP-MFp" id="4gK-0u-FDO"/>
                        <outlet property="isImportant" destination="E3D-E2-1Wc" id="XRF-HG-XNm"/>
                        <outlet property="name" destination="QLy-ym-hXM" id="Laq-nK-OgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvP-1T-jhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lJ-cf-Mtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtY-Zc-gz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pru-5V-f0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAf-GU-FKe" kind="relationship" relationship="rootViewController" id="mW4-HN-XIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ku-bK-es9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator" width="128" height="128"/>
        <image name="Invoice" width="128" height="128"/>
        <image name="Payment" width="128" height="128"/>
        <image name="Todo" width="128" height="128"/>
    </resources>
</document>
